if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

run 'pip install --user --upgrade powerline-status'
run-shell "powerline-daemon -q"

set -g default-shell /bin/zsh
set -g default-command "reattach-to-user-namespace -l /bin/zsh"

source "/Users/george/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'


# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

set-option -g history-limit 3000

bind | split-window -h
bind - split-window -v

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
